/* miniprogram/pages/articals/articals.wxss */
.page{margin:0;}
.first_page{margin: 20rpx;}
.first_page::before{content: "";display: block;height: 1rpx}
.first_page>.title{margin:10rpx 0;height: 100rpx;width: 100%;position: relative;display: flex;flex-direction: row}
.first_page>.title >.font{width: 550rpx;height: 100rpx;line-height:100rpx;font-size: 30rpx;text-indent: 4em;color: #fff}
.first_page>.title>.collect{width:100rpx;height:100rpx;position: relative;}
.first_page>.title>.collected{width:100rpx;height:100rpx;position: relative;}

.first_page>.container{margin: 10rpx auto;width: 100%;}
.first_page>.container>.content{width: 100%;}
.first_page>.container>.content>.font{padding: 5rpx; line-height: 30rpx;font-size:25rpx;text-align: left;text-indent: 1em;width: 100%;}
.first_page>.container>.content>.ima{margin: 10rpx auto;height:140px;width:240px }
.first_page>.container>.content>.ima>image{height:140px;width:240px }

.page>.read{margin: 10rpx auto;width:100%;height: 100rpx;}
.page>.read>.readed{width:600rpx;height: 100rpx;margin: 0 auto;background: #2c9f67;border-radius: 50rpx;line-height: 100rpx;font-size: 40rpx;text-align: center;color: #fff}
.page>.read>.no_read{width:600rpx;height: 100rpx;margin: 0 auto;background: #f1932a;border-radius: 50rpx;line-height: 100rpx;font-size: 40rpx;text-align: center;color: #fff}




/*第二个模板  */
/* title */
.second_page{margin: 20rpx;}
.second_page::before{content: "";display: block;height: 1rpx}
.second_page>.title{margin:10rpx 0;height: 100rpx;width: 100%;position: relative;display: flex;flex-direction: row}
.second_page>.title>.font{width: 550rpx;height: 100rpx;line-height:100rpx;font-size: 30rpx;text-indent: 4em;color: #fff}
.second_page>.title>.collected{width:100rpx;height:100rpx;position: relative;}
.second_page>.title>.collect{width:100rpx;height:100rpx;position: relative;}

/* 描述 */
/* .second_page::before{content: "";display: block;height: 1rpx}
.second_page>.desc{margin-top: 9rpx;font-size: 30rpx;line-height: 40rpx} */
/* 主体 */
.second_page>.container_two{margin: 10rpx auto;width: 100%;}
.second_page>.container_two>.content_two{width: 100%;}
.second_page>.container_two>.content_two>.font{padding: 5rpx; line-height: 30rpx;font-size:25rpx;text-align: left;text-indent: 1em;width: 100%;}
.second_page>.container_two>.content_two image{margin: 10rpx;height:140px;width:240px }
.second_page>.read>.readed{width:600rpx;height: 100rpx;margin: 0 auto;background: #2c9f67;border-radius: 50rpx;line-height: 100rpx;font-size: 40rpx;text-align: center;color: #fff}
.second_page>.read>.no_read{width:600rpx;height: 100rpx;margin: 0 auto;background: #f1932a;border-radius: 50rpx;line-height: 100rpx;font-size: 40rpx;text-align: center;color: #fff}

/* 表二 */
.second_page .table_02{border: 1rpx solid #41c0b8;margin: 20rpx auto;}
.second_page .table_02>.tr{font-size: 25rpx;height: 80rpx; line-height: 80rpx; display: flex;flex-direction: row;text-align: left;font-weight: bold;text-indent: 1em;background: #41c0b8;color: #fff}
.second_page .table_02>.tr text:nth-child(1){display: block;width:40%;}
.second_page .table_02>.tr text:nth-child(2){display: block;width:60%;}

.second_page .table_02>.td{font-size: 25rpx;background: #e8f4f3; display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #41c0b8;line-height: 60rpx;color: #000;}
.second_page .table_02>.td text:nth-child(1){display: block;width:40%;font-weight: bold }
.second_page .table_02>.td text:nth-child(2){display: block;width:60%;}

/* 表三 */
.second_page .table_03{border: 1rpx solid #41c0b8;margin: 20rpx auto;}
.second_page .table_03>.tr{font-size: 25rpx;height: 80rpx; line-height: 80rpx; display: flex;flex-direction: row;text-align: left;font-weight: bold;text-indent: 1em;background: #41c0b8;color: #fff}
.second_page .table_03>.tr text:nth-child(1){display: block;width:30%; }
.second_page .table_03>.tr text:nth-child(2){display: block;width:30%;}
.second_page .table_03>.tr text:nth-child(3){display: block;width:40%;}

.second_page .table_03>.td{font-size: 25rpx;background: #e8f4f3; display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #41c0b8;line-height: 60rpx;color: #000;}
.second_page .table_03>.td text:nth-child(1){display: block;width:30%;font-weight: bold }
.second_page .table_03>.td text:nth-child(2){display: block;width:30%; }
.second_page .table_03>.td text:nth-child(3){display: block;width:40%;}

/* 表四 */
.second_page .table_04{border: 1rpx solid #41c0b8;margin: 20rpx auto;}
.second_page .table_04>.tr{font-size: 25rpx;height: 80rpx; line-height: 80rpx; display: flex;flex-direction: row;text-align: left;font-weight: bold;text-indent: 1em;background: #41c0b8;color: #fff}
.second_page .table_04>.tr text:nth-child(1){display: block;width:20%; }
.second_page .table_04>.tr text:nth-child(2){display: block;width:30%;}
.second_page .table_04>.tr text:nth-child(3){display: block;width:20%;}
.second_page .table_04>.tr text:nth-child(4){display: block;width: 30%}

.second_page .table_04>.td{font-size: 25rpx;background: #e8f4f3; display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #41c0b8;line-height: 60rpx;color: #000;}
.second_page .table_04>.td text:nth-child(1){display: block;width:20%;font-weight: bold}
.second_page .table_04>.td text:nth-child(2){display: block;width:30%;}
.second_page .table_04>.td text:nth-child(3){display: block;width:20%; }
.second_page .table_04>.td text:nth-child(4){display: block;width: 30%; }

/* 表五 */
.second_page .table_05{border: 1rpx solid #41c0b8;margin: 20rpx auto;}
.second_page .table_05>.tr{font-size: 25rpx;height: 80rpx; line-height: 80rpx; display: flex;flex-direction: row;text-align: left;font-weight: bold;text-indent: 1em;background: #41c0b8;color: #fff}
.second_page .table_05>.tr text:nth-child(1){display: block;width:20%; }
.second_page .table_05>.tr text:nth-child(2){display: block;width:20%;}
.second_page .table_05>.tr text:nth-child(3){display: block;width:20%;}
.second_page .table_05>.tr text:nth-child(4){display: block;width: 20%;}
.second_page .table_05>.tr text:nth-child(5){display: block;width: 20%;}

.second_page .table_05>.td{font-size: 25rpx;background: #e8f4f3; display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #41c0b8;line-height: 60rpx;color: #000;}
.second_page .table_05>.td text:nth-child(1){display: block;width:20%;font-weight: bold }
.second_page .table_05>.td text:nth-child(2){display: block;width:20%;}
.second_page .table_05>.td text:nth-child(3){display: block;width:20%; }
.second_page .table_05>.td text:nth-child(4){display: block;width: 20%;}
.second_page .table_05>.td text:nth-child(5){display: block;width: 20%; }

/* 表6 */
.second_page .table_06{border: 1rpx solid #41c0b8;margin: 20rpx auto;}
.second_page .table_06>.tr{font-size: 25rpx;height: 80rpx; line-height: 80rpx; display: flex;flex-direction: row;text-align: left;font-weight: bold;text-indent: 1em;background: #41c0b8;color: #fff}
.second_page .table_06>.tr text:nth-child(1){display: block;width:10%; }
.second_page .table_06>.tr text:nth-child(2){display: block;width:10%;}
.second_page .table_06>.tr text:nth-child(3){display: block;width:20%;}
.second_page .table_06>.tr text:nth-child(4){display: block;width: 20%;}
.second_page .table_06>.tr text:nth-child(5){display: block;width: 20%;}
.second_page .table_06>.tr text:nth-child(6){display: block;width: 20%;}

.second_page .table_06>.td{font-size: 25rpx;background: #e8f4f3; display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #41c0b8;line-height: 60rpx;color: #000;}
.second_page .table_06>.td text:nth-child(1){display: block;width:20%;font-weight: bold }
.second_page .table_06>.td text:nth-child(2){display: block;width:30%;}
.second_page .table_06>.td text:nth-child(3){display: block;width:20%; }
.second_page .table_06>.td text:nth-child(4){display: block;width: 30%;}
.second_page .table_06>.td text:nth-child(5){display: block;width: 30%;}
.second_page .table_06>.td text:nth-child(6){display: block;width: 30%; }

/* 表七 */
.second_page .table_07{border: 1rpx solid #41c0b8;margin: 20rpx auto;}
.second_page .table_07>.tr{font-size: 25rpx;height: 80rpx; line-height: 80rpx; display: flex;flex-direction: row;text-align: left;font-weight: bold;text-indent: 1em;background: #41c0b8;color: #fff}
.second_page .table_07>.tr text:nth-child(1){display: block;width:10%; }
.second_page .table_07>.tr text:nth-child(2){display: block;width:10%;}
.second_page .table_07>.tr text:nth-child(3){display: block;width:10%;}
.second_page .table_07>.tr text:nth-child(4){display: block;width: 10%;}
.second_page .table_07>.tr text:nth-child(5){display: block;width: 20%;}
.second_page .table_07>.tr text:nth-child(6){display: block;width: 20%;}
.second_page .table_07>.tr text:nth-child(7){display: block;width: 20%;}

.second_page .table_07>.td{font-size: 25rpx;background: #e8f4f3; display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #41c0b8;line-height: 60rpx;color: #000;}
.second_page .table_07>.td text:nth-child(1){display: block;width:20%;font-weight: bold}
.second_page .table_07>.td text:nth-child(2){display: block;width:30%; }
.second_page .table_07>.td text:nth-child(3){display: block;width:20%; }
.second_page .table_07>.td text:nth-child(4){display: block;width: 30%;}
.second_page .table_07>.td text:nth-child(5){display: block;width: 30%;}
.second_page .table_07>.td text:nth-child(6){display: block;width: 30%;}
.second_page .table_07>.td text:nth-child(6){display: block;width: 30%; }