<template name="first_template">
  <view class='page'>

    <view class='first_page'>
      <view class='title'>
        <view class='font'>
          <text>{{mini_section_name}}</text>
        </view>
        <view class='collected' bindtap='collection' wx:if="{{collection_flag}}">
          <image src='../../images/collectioned.png' style='height:100rpx;width:100rpx;position:absolute;top:0rpx;left:0rpx;'></image>
        </view>
        <view class='collect' bindtap='collection' wx:if="{{!collection_flag}}">
          <image src='../../images/collection.png' style='height:100rpx;width:100rpx;position:absolute;top:0rpx;left:0rpx;'></image>
        </view>
      </view>
      <view class='container'>
        <block wx:for="{{data.content}}" wx:key="{{index}}">
          <view class='content'>
            <view class='font' wx:if="{{item.font}}">{{item.font}}</view>
            <view class='ima' wx:if="{{item.image}}">
              <image bindtap="preview_image" data-image_index="{{index}}" src='{{item.image}}'></image>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='read'>
      <view class='readed' bindtap='read' wx:if="{{flag}}">
        <text>{{flag_text}}</text>
      </view>
      <view class='no_read' wx:if="{{!flag}}" bindtap='read'>
        <text>{{flag_text}}</text>
      </view>
    </view>
  </view>
</template>

<template name="second_template">
<view class='title '>
        <view class='font'>
          <text>{{mini_section_name}}</text>
        </view>
        <view class='collected' bindtap='collection' wx:if="{{collection_flag}}">
          <image src='../../images/collectioned.png' style='height:100rpx;width:100rpx;position:absolute;top:0rpx;right:0rpx;'></image>
        </view>
        <view class='collect' bindtap='collection' wx:if="{{!collection_flag}}">
          <image src='../../images/collection.png' style='height:100rpx;width:100rpx;position:absolute;top:0rpx;right:0rpx;'></image>
        </view>
      </view>
  <view class='page'>
    <view class='second_page '>
      
      <view class='container_two '>
        <block wx:for="{{data.content}}" wx:key="{{index}}">
          <view class='content_two '>
            <view wx:if="{{item.font}}" class='font'>{{item.font}}</view>
            <image wx:if="{{item.image}}" bindtap="preview_image" data-image_index="{{index}}" src="{{item.image}}"></image>
          </view>
          <view wx:if="{{item.table}}">
            <view wx:if="{{item.table.table_type=='table_02'}}" class='table_02 '>
              <view class='tr '>
                <block wx:for="{{item.table.tr}}" wx:key="{{index}}">
                  <text>{{item}}</text>
                </block>
              </view>
              <block wx:for="{{item.table.td}}" wx:key="index">
                <view class='td '>
                  <text>{{item[0]}}</text>
                  <text>{{item[1]}}</text>
                </view>
              </block>
            </view>

            <view wx:if="{{item.table.table_type=='table_03'}}" class='table_03 '>
              <view class='tr '>
                <block wx:for="{{item.table.tr}}" wx:key="{{index}}">
                  <text>{{item}}</text>
                </block>
              </view>
              <block wx:for="{{item.table.td}}" wx:key="index">
                <view class='td '>
                  <text>{{item[0]}}</text>
                  <text>{{item[1]}}</text>
                  <text>{{item[2]}}</text>
                </view>
              </block>
            </view>

            <view wx:if="{{item.table.table_type=='table_04'}}" class='table_04 '>
              <view class='tr '>
                <block wx:for="{{item.table.tr}}" wx:key="{{index}}">
                  <text>{{item}}</text>
                </block>
              </view>
              <block wx:for="{{item.table.td}}" wx:key="index">
                <view class='td '>
                  <text>{{item[0]}}</text>
                  <text>{{item[1]}}</text>
                  <text>{{item[2]}}</text>
                  <text>{{item[3]}}</text>
                </view>
              </block>
            </view>

            <view wx:if="{{item.table.table_type=='table_05'}}" class='table_05 '>
              <view class='tr '>
                <block wx:for="{{item.table.tr}}" wx:key="{{index}}">
                  <text>{{item}}</text>
                </block>
              </view>
              <block wx:for="{{item.table.td}}" wx:key="index">
                <view class='td '>
                  <text>{{item[0]}}</text>
                  <text>{{item[1]}}</text>
                  <text>{{item[2]}}</text>
                  <text>{{item[3]}}</text>
                  <text>{{item[4]}}</text>
                </view>
              </block>
            </view>

            <view wx:if="{{item.table.table_type=='table_06'}}" class='table_06 '>
              <view class='tr '>
                <block wx:for="{{item.table.tr}}" wx:key="{{index}}">
                  <text>{{item}}</text>
                </block>
              </view>
              <block wx:for="{{item.table.td}}" wx:key="index">
                <view class='td '>
                  <text>{{item[0]}}</text>
                  <text>{{item[1]}}</text>
                  <text>{{item[2]}}</text>
                  <text>{{item[3]}}</text>
                  <text>{{item[4]}}</text>
                  <text>{{item[5]}}</text>
                </view>
              </block>
            </view>

            <view wx:if="{{item.table.table_type=='table_07'}}" class='table_07 '>
              <view class='tr '>
                <block wx:for="{{item.table.tr}}" wx:key="{{index}}">
                  <text>{{item}}</text>
                </block>
              </view>
              <block wx:for="{{item.table.td}}" wx:key="index">
                <view class='td '>
                  <text>{{item[0]}}</text>
                  <text>{{item[1]}}</text>
                  <text>{{item[2]}}</text>
                  <text>{{item[3]}}</text>
                  <text>{{item[4]}}</text>
                  <text>{{item[5]}}</text>
                  <text>{{item[6]}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>
      <view class='read'>
        <view class='readed' bindtap='read' wx:if="{{flag}}">
          <text>{{flag_text}}</text>
        </view>
        <view class='no_read' wx:if="{{!flag}}" bindtap='read'>
          <text>{{flag_text}}</text>
        </view>
      </view>
    </view>
  </view>
</template>


<template is="{{template}}" data="{{...page_data,flag,flag_text,collection_flag,collection_text,nodes}}" />