/* miniprogram/pages/articals/articals.wxss */
.page{margin: 20rpx;}
.first_page{margin: 30rpx;}
.first_page::before{content: "";display: block;height: 1rpx}
.first_page>.title{margin:9rpx 0 20rpx 10rpx;font-size: 36rpx;font-weight: bold;text-align: left;background:#b0c4d1;padding: 20rpx;}
.first_page>.container{background: #ccc;padding: 10rpx;border-radius: 10rpx}
.first_page>.container .content{margin: 10rpx;line-height: 30rpx;font-size:25rpx;text-align: left;text-indent: 1em; background: #ccc}
.first_page>.container image{margin: 10rpx;height:140px;width:240px }
.page>button{margin: 20rpx;}




/*第二个模板  */
/* 描述 */
.second_page::before{content: "";display: block;height: 1rpx}
.second_page>.desc{margin-top: 9rpx;font-size: 30rpx;line-height: 40rpx}
/* 主体 */
.second_page>.container_two{margin: 10rpx}
.second_page>.container_two>.content_two{line-height: 40rpx;font-size: 30rpx}
/* 表二 */
.second_page .table_02{border: 1rpx solid black;}
.second_page .table_02>.tr{ display: flex;flex-direction: row;text-align: center;}
.second_page .table_02>.tr text:nth-child(1){display: block;width:40%;border-right: 1rpx solid #000; }
.second_page .table_02>.tr text:nth-child(2){display: block;width:60%;}
.second_page .table_02>.td{font-size: 30rpx; background: #ccc;display: flex;flex-direction: row;text-align: left; text-indent: 2em;border-top: 1rpx solid #000;}
.second_page .table_02>.td text:nth-child(1){display: block;width:40%;border-right: 1rpx solid #000; }
.second_page .table_02>.td text:nth-child(2){display: block;width:60%; text-align: left;text-indent: 2em}

/* 表三 */
.second_page .table_03{border: 1rpx solid black;}
.second_page .table_03>.tr{font-size: 25rpx;line-height: 40rpx; display: flex;flex-direction: row;text-align: center;font-weight: bold;}
.second_page .table_03>.tr text:nth-child(1){display: block;width:30%;border-right: 1rpx solid #000; }
.second_page .table_03>.tr text:nth-child(2){display: block;width:30%;border-right: 1rpx solid #000;}
.second_page .table_03>.tr text:nth-child(3){display: block;width:40%;}

.second_page .table_03>.td{font-size: 25rpx; background: #ccc;display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #000;line-height: 40rpx;}
.second_page .table_03>.td text:nth-child(1){display: block;width:30%;border-right: 1rpx solid #000; }
.second_page .table_03>.td text:nth-child(2){display: block;width:30%; text-align: left;border-right: 1rpx solid #000;}
.second_page .table_03>.td text:nth-child(3){display: block;width:40%; text-align: left;}

/* 表四 */
.second_page .table_04{border: 1rpx solid black;}
.second_page .table_04>.tr{font-size: 25rpx;line-height: 40rpx; display: flex;flex-direction: row;text-align: center;font-weight: bold;}
.second_page .table_04>.tr text:nth-child(1){display: block;width:20%;border-right: 1rpx solid #000; }
.second_page .table_04>.tr text:nth-child(2){display: block;width:30%;border-right: 1rpx solid #000;}
.second_page .table_04>.tr text:nth-child(3){display: block;width:20%;border-right: 1rpx solid #000;}
.second_page .table_04>.tr text:nth-child(4){display: block;width: 30%}

.second_page .table_04>.td{font-size: 25rpx; background: #ccc;display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #000;line-height: 40rpx;}
.second_page .table_04>.td text:nth-child(1){display: block;width:20%;border-right: 1rpx solid #000; }
.second_page .table_04>.td text:nth-child(2){display: block;width:30%; text-align: left;border-right: 1rpx solid #000;}
.second_page .table_04>.td text:nth-child(3){display: block;width:20%; text-align: left;border-right: 1rpx solid #000;}
.second_page .table_04>.td text:nth-child(4){display: block;width: 30%; text-align: left;}

/* 表五 */
.second_page .table_05{border: 1rpx solid #000;}
.second_page .table_05>.tr{font-size: 25rpx;line-height: 40rpx; display: flex;flex-direction: row;text-align: center;font-weight: bold;}
.second_page .table_05>.tr text:nth-child(1){display: block;width:20%;border-right: 1rpx solid #000; }
.second_page .table_05>.tr text:nth-child(2){display: block;width:20%;border-right: 1rpx solid #000;}
.second_page .table_05>.tr text:nth-child(3){display: block;width:20%;border-right: 1rpx solid #000;}
.second_page .table_05>.tr text:nth-child(4){display: block;width: 20%;
border-right: 1rpx solid #000;}
.second_page .table_05>.tr text:nth-child(5){display: block;width: 20%;
}

.second_page .table_05>.td{font-size: 25rpx; background: #ccc;display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #000;line-height: 40rpx;}
.second_page .table_05>.td text:nth-child(1){display: block;width:20%;border-right: 1rpx solid #000; }
.second_page .table_05>.td text:nth-child(2){display: block;width:20%; border-right: 1rpx solid #000;}
.second_page .table_05>.td text:nth-child(3){display: block;width:20%; border-right: 1rpx solid #000;}
.second_page .table_05>.td text:nth-child(4){display: block;width: 20%; border-right: 1rpx solid #000;}
.second_page .table_05>.td text:nth-child(5){display: block;width: 20%; }

/* 表6 */
.second_page .table_06{border: 1rpx solid #000;}
.second_page .table_06>.tr{font-size: 25rpx;line-height: 40rpx; display: flex;flex-direction: row;text-align: center;font-weight: bold;}
.second_page .table_06>.tr text:nth-child(1){display: block;width:10%;border-right: 1rpx solid #000; }
.second_page .table_06>.tr text:nth-child(2){display: block;width:10%;border-right: 1rpx solid #000;}
.second_page .table_06>.tr text:nth-child(3){display: block;width:20%;border-right: 1rpx solid #000;}
.second_page .table_06>.tr text:nth-child(4){display: block;width: 20%;
border-right: 1rpx solid #000;}
.second_page .table_06>.tr text:nth-child(5){display: block;width: 20%;
border-right: 1rpx solid #000;}
.second_page .table_06>.tr text:nth-child(6){display: block;width: 20%;
}

.second_page .table_06>.td{font-size: 25rpx; background: #ccc;display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #000;line-height: 40rpx;}
.second_page .table_06>.td text:nth-child(1){display: block;width:20%;border-right: 1rpx solid #000; }
.second_page .table_06>.td text:nth-child(2){display: block;width:30%; border-right: 1rpx solid #000;}
.second_page .table_06>.td text:nth-child(3){display: block;width:20%; border-right: 1rpx solid #000;}
.second_page .table_06>.td text:nth-child(4){display: block;width: 30%; border-right: 1rpx solid #000;}
.second_page .table_06>.td text:nth-child(5){display: block;width: 30%; border-right: 1rpx solid #000;}
.second_page .table_06>.td text:nth-child(6){display: block;width: 30%; }

/* 表七 */
.second_page .table_07{border: 1rpx solid #000;}
.second_page .table_07>.tr{font-size: 25rpx;line-height: 40rpx; display: flex;flex-direction: row;text-align: center;font-weight: bold;}
.second_page .table_07>.tr text:nth-child(1){display: block;width:10%;border-right: 1rpx solid #000; }
.second_page .table_07>.tr text:nth-child(2){display: block;width:10%;border-right: 1rpx solid #000;}
.second_page .table_07>.tr text:nth-child(3){display: block;width:10%;border-right: 1rpx solid #000;}
.second_page .table_07>.tr text:nth-child(4){display: block;width: 10%;
border-right: 1rpx solid #000;}
.second_page .table_07>.tr text:nth-child(5){display: block;width: 20%;
border-right: 1rpx solid #000;}
.second_page .table_07>.tr text:nth-child(6){display: block;width: 20%;border-right: 1rpx solid #000;}
.second_page .table_07>.tr text:nth-child(7){display: block;width: 20%;
}

.second_page .table_07>.td{font-size: 25rpx; background: #ccc;display: flex;flex-direction: row;text-align: left; text-indent: 1em;border-top: 1rpx solid #000;line-height: 40rpx;}
.second_page .table_07>.td text:nth-child(1){display: block;width:20%;border-right: 1rpx solid #000; }
.second_page .table_07>.td text:nth-child(2){display: block;width:30%; border-right: 1rpx solid #000;}
.second_page .table_07>.td text:nth-child(3){display: block;width:20%; border-right: 1rpx solid #000;}
.second_page .table_07>.td text:nth-child(4){display: block;width: 30%; border-right: 1rpx solid #000;}
.second_page .table_07>.td text:nth-child(5){display: block;width: 30%; border-right: 1rpx solid #000;}
.second_page .table_07>.td text:nth-child(6){display: block;width: 30%;border-right: 1rpx solid #000; }
.second_page .table_07>.td text:nth-child(6){display: block;width: 30%; }