.page_top{width: 750rpx;background: #f9e5da;height: 400rpx;position: relative}
.page_top>.banner{width: 650rpx;height: 400rpx;position: absolute;top: -350rpx;left: 50rpx;z-index: 1;background: #b5afbc;border-radius: 20rpx;}

.page_mid{padding-bottom: 50rpx;position: relative;}
.page_mid>.chapters{height: 500rpx;width: 700rpx;background: #bfc;overflow: hidden;position: absolute;left: 25rpx;top: 200rpx;border-radius: 20rpx;}
.page_mid>.chapters .item{height:200rpx;width: 650rpx; background: #fff;position: relative; margin-top: 35rpx;margin-bottom: 25rpx; margin-left: 25rpx;border-radius: 10rpx;}
.page_mid>.chapters .item>.item_name{height: 60rpx;width: 550rpx;position: absolute;left: 50rpx;top: 25rpx;line-height: 60rpx;font-size: 30rpx; z-index: 2;overflow: hidden;white-space: nowrap; text-overflow: ellipsis;}
.page_mid>.chapters .item>.progress_count{height: 60rpx;width: 150rpx;position: absolute;left: 50rpx;top: 120rpx;line-height: 60rpx;font-size: 25rpx;z-index: 2}
.page_mid>.chapters .item>.progress_warper{height: 60rpx;width: 380rpx;position: absolute;top: 120rpx;left: 220rpx;}
.page_mid>.chapters .item>.progress_warper progress{margin-top: 20rpx;}
::-webkit-scrollbar{width: 0;height: 0;color: transparent}
