<view class='page_top'>
  <view class='banner' animation='{{top_in}}'>
    <view class='banner'></view>
  </view>
</view>

<view class='page_mid'>
<wxs module="test" src="../../utils/test.wxs"></wxs>
   <scroll-view scroll-y  animation="{{chapter_in}}" scroll-top="{{scroll_top}}" class='chapters'  scroll-into-view="scroll{{status}}"   bindscroll='{{test.scroll}}'
   scroll-with-animation>
      <block wx:for="{{chapters}}" wx:key="{{index}}">
      <view id='scroll{{index}}'  class='item' animation="{{change_scroll}}" data-click_num="{{index}}"  data-num="{{item.chapter_id}}" data-nav_id="1" bindtap='learn'>
        <view class='item_name'>
          <text>{{item.chapter_name}}</text>
        </view>
        <view class='progress_count'>
          <text>完成：{{progress[index]>=100?100:progress[index]}}%</text>
        </view>
        <view class='progress_warper'>
           <progress percent='{{progress[index]}}' border-radius='20rpx' stroke-width='15rpx'></progress>
        </view>
      </view>
    </block>
   </scroll-view>

</view>
