<view class="page_top">
  <view class='user_icon'>
    <image src='{{userInfo.avatarUrl}}'></image>
  </view>
  <view class='user_name'>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class='user_get'>
    <view class='font'>
      <text>总进度</text>
    </view>
    <view class='progress_warper'>
      <progress percent='{{progress[index]}}' border-radius='20rpx' stroke-width='15rpx'></progress>
    </view>
    <view class='font_two'>我的成就</view>
    <view class='chievement_icon'>
      <image src='../../images/chievement_01.png'></image>
    </view>
  </view>
</view>
<view class='page_mid'>
  <view class='collection'>
    <view class='icon'></view>
    <view class='font'>我的收藏</view>
  </view>
</view>