.page{margin: 20rpx}
.title{height: 80rpx;line-height: 80rpx;text-indent: 1em;font-weight: bold;font-size: 50rpx;color: #1e83b3}
.banner{height: 337rpx;width:600rpx;margin: 50rpx auto;}
.banner>image{height: 337rpx;width:600rpx;}
.content{line-height: 50rpx;font-size: 30rpx;margin: 25rpx;text-indent: 2em}
.content>.content_image{height: 337rpx;width:600rpx;margin: 50rpx auto;}
.content>.content_image>image{height: 337rpx;width: 600rpx;}
.weight{font-weight: bold;font-size: 40rpx;text-indent: 0em;line-height: 80rpx;color: #39a9de}
.tip{font-weight: bold;font-size: 35rpx;text-indent: 1em;line-height: 70rpx;color: #39a9de}