<view class='page_top' animation="{{page_top}}">
  <view animation="{{banner}}" class='banner'>
    <view animation="{{banner_title}}" class='banner_title'>
      <text>{{chapter_name}}</text>
    </view>
    <view animation="{{target}}" class='target'>
      <view class='target_title'>
        <text>本章目标</text>
      </view>
      <scroll-view class='target_item' scroll-y='true'>
        <view wx:for="{{target}}" wx:key="{{index}}" class='item'>
          <text>{{item}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
<view class='page_mid' animation="{{page_mid}}">
  <block wx:for="{{sections}}" wx:key="{{item.section_name}}" wx:for-index='section_index'>
    <view class='section' animation="{{section_animation}}">
      <view class='section_title'>
        <text>{{item.section_name}}</text>
      </view>
      <button class='section_option' bindtap='show_mini_section' data-num="{{section_index}}"></button>
    </view>
    <view class='section_hide' animation="{{mini_section_animation}}">
      <block wx:for="{{mini_section[section_index]}}" wx:key="{{item.mini_section_name}}" wx:for-index='mini_section_index'>
        <view  wx:if="{{show[section_index][mini_section_index]==true}}" class='mini_section'  bindtap='into_mini_section' data-num="{{item.mini_section_id}}" data-tem="{{item.mini_template}}">
          <text>{{item.mini_section_name}}</text>
        </view>
      </block>
    </view>
  </block>


</view>